
;=====================================================================================
;   This file is an integral part of the Wamp Portable.
;=====================================================================================

timezone = "Europe/Paris" ; The default timezone used by all date/time functions.
enableLogs = true ; Enable wamp-portable log file. Generate wamp-portable.log file.
autoLaunch = false ; Automatically closes the wamp-portable window.
purgeWampLogs = true ; Purge logs from Wamp logs folder.
maxBackups = 10 ; Maximum number of backups to keep (0 = unlimited).
verbose = 0 ; Control the debug output (0=simple, 1=report, 2=debug)