
;=====================================================================================
;   This file is an integral part of the Wamp Portable.
;=====================================================================================

timezone = "Europe/Paris"
enableLogs = true
autoLaunch = false
purgeWampLogs = true
maxBackups = 10
verbose = 0